# WorkInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/working/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InspectionFiled.json
app/src/main/java/com/working/: MainActivity.java  WorkingApp.java  ss.java
app/src/main/java/com/working/activity/: AddInspectionActivity.java  AddMaterialActivity.java  ApprovalActivity.java  ApprovalOutActivity.java  BrowseActivity.java  ChangePsdActivity.java  InStockDetailActivity.java  InspectionActivity.java  InspectionDetailActivity.java  ListActivity.java  LoginActivity.java  NoticeActivity.java  NoticeListActivity.java  OrderDetailActivity.java  OutStockDetailActivity.java  PurchaseDetailActivity.java  RepInInfoActivity.java  RepOutInfoActivity.java  RepertoryManageActivity.java  (+1 more)
app/src/main/res/drawable/: avater_bg.xml  blue_bg.xml  bnv_icon_selector.xml  bnv_index_selector.xml  btn_bg.xml  checking_bg.xml  committed_bg.xml  counter_left_bg.xml  counter_right_bg.xml  delete_model_bg.xml  dialog_left_bg.xml  dialog_right_bg.xml  draft_bg.xml  gray_bg.xml  icon_x_bg.xml  indicator_gray.xml  indicator_normal_bg.xml  indicator_selected_bg.xml  indicator_white.xml  input_et_bg.xml  inspection_avater_bg.xml  mine_make_bg.xml  mine_selector.xml  organg_bg.xml  pop_window_bg.xml  search_et_bg.xml  select_list_bg.xml  table_bg.xml  table_cell.xml  table_title.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_add_inspection.xml  activity_browsr.xml  activity_change_psd.xml  activity_detail_base.xml  activity_inspection.xml  activity_list_notice.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_order_detail.xml  activity_out_approveal_layout.xml  activity_purcahse_approveal_layout.xml  activity_purcahse_detail.xml  activity_repertory_in_layout.xml  activity_repertory_manage_layout.xml  activity_repin_detail.xml  activity_repout_detail.xml  activity_user_info.xml  base_view_data_layout.xml  bottom_commit.xml  bottom_create_order.xml  common_dialog_layout.xml  custom_counter_layout.xml  fragment_balance.xml  fragment_index.xml  fragment_inspection.xml  fragment_list_base.xml  fragment_list_order.xml  fragment_list_order_repertory_balance.xml  fragment_list_order_repertory_in.xml  fragment_list_order_repertory_out.xml  fragment_message.xml  fragment_mine.xml  fragment_order.xml  fragment_purchase.xml  fragment_purchase_list.xml  fragment_stat.xml  order_fragment_item.xml  pop_type_layout.xml  (+34 more)
app/src/main/res/menu/: index_mine_items.xml  index_navigation_items.xml  purchase_navigation_items.xml
app/src/main/res/navigation/: nav_router.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styletable.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/working/: ExampleUnitTest.java
(+203 files in other folders)
