apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.working"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "RoadMaintenance-release-v${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha03"

    implementation 'com.google.code.gson:gson:2.6.2'

    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'//图形变换依赖库
    //刷新和加载更多
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    implementation 'com.github.BzCoder:SmartMediaPicker:1.1.6'
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
//    崩溃捕捉
//    implementation  'com.github.giswangsj:CrashCanary:1.0.3'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
}
