<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_index"
        android:title="@string/bnv_index"
        android:icon="@mipmap/item_index_icon" />
    <item android:id="@+id/action_stat"
        android:title="@string/bnv_stat"
        android:icon="@mipmap/item_stat_icon" />
<!--    <item android:id="@+id/action_message"-->
<!--        android:title="@string/bnv_message"-->
<!--        android:icon="@mipmap/item_message_icon" />-->
    <item android:id="@+id/action_mine"
        android:title="@string/bnv_mine"
        android:icon="@mipmap/item_mine_icon" />
</menu>
