<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.working.activity.InspectionActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="巡检记录"
            android:textStyle="bold"
            android:textColor="@color/text_black_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/back_icon"
            android:padding="5dp"
            android:onClick="@{()->activity.onBack()}"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divder_line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@color/white"
            app:menu="@menu/purchase_navigation_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="开始时间："
                android:textColor="@color/text_black_color"
                android:gravity="center"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:textColor="@color/text_color_gray"
                android:layout_weight="1"
                android:text="点击选择时间"
                android:onClick='@{()->activity.onSelectTime(false)}'
                android:gravity="center"
                android:background="@drawable/input_et_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:textColor="@color/text_black_color"
                android:text="~结束时间："
                android:gravity="center"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:onClick='@{()->activity.onSelectTime(true)}'
                android:gravity="center"
                android:textColor="@color/text_color_gray"
                android:text="点击选择时间"
                android:background="@drawable/input_et_bg"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/main_bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_search">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_bg"
            android:text="添加记录"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="@{()->activity.toAddInspection()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/add_btn_icon"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="添加记录"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>