<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.working.domain.ApprovalRecord.DataBean.RecordsBean" />

        <variable
            name="itemView"
            type="com.working.adapter.ApprovalRecordAdapter.RecordView" />

        <import type="android.text.Html"
            alias="html"/>

    </data>

<!--    android:onClick="@{()->itemView.onItemClick(item)}"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:background="@drawable/index_model_bg"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bg"
            android:text="编号"
            android:gravity="center"
            android:textColor="@color/text_black_color"
            android:textSize="10sp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_black_color"
            android:text='@{"编号：" + String.valueOf(item.id), default="201607973"}'
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text='@{item.approvalResult == 0?"草稿":"已提交", default="已提交"}'-->
<!--            android:textColor='@{item.status == 0?@color/commit_text_color:@color/draft_text_color, default=@color/commit_text_color}'-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/view6"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/view6"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.368" />-->

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="12dp"
            android:background="@color/divder_line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/view6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineHeight="20sp"
                android:paddingRight="8dp"
                android:text='@{html.fromHtml(item.getLeftInfo())}'
                android:textSize="12sp" />
        </LinearLayout>


        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="38dp"
            android:layout_marginTop="12dp"
            android:background="@color/divder_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.approvalTime , default=`2021-01-01`}"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>