<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"
            alias="view"/>

        <import type="android.text.Html"
            alias="html"/>

        <variable
            name="data"
            type="com.working.domain.Purchase.DataBean.RecordsBean" />

        <variable
            name="clickObject"
            type="com.working.base.BaseDataAdapter.DataView"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/index_model_bg"
        android:onClick="@{()->clickObject.onItemClicked(data)}">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@{ data.purchaseName, default=`002***道路采购清单`}"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="14dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/draft_bg"
            android:visibility='@{data.status == 1?view.GONE:view.VISIBLE}'
            android:text="草稿"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="清单编号:"
            android:textColor="@color/gary_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{data.purchaseNo ,default=`123456`}"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="状态:"
            android:layout_marginRight="8dp"
            android:textColor="@color/gary_text_color"
            android:textSize="14sp"
            android:visibility='@{data.status == 0?view.GONE:view.VISIBLE}'
            app:layout_constraintEnd_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{html.fromHtml(data.getStringShow()) ,default=`通过`}"
            android:textSize="14sp"
            android:visibility='@{data.status == 0?view.GONE:view.VISIBLE}'
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="审批意见:"
            android:textColor="@color/gary_text_color"
            android:textSize="12sp"
            android:visibility="@{data.approvalStatus==0?view.GONE:view.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:visibility="@{data.approvalStatus==0?view.GONE:view.VISIBLE}"
            android:text="@{`一级审批：` + data.auditOpinion==null?`无`:data.auditOpinion, default=`审批意见`}"
            android:textColor="@color/text_black_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:visibility="@{data.approvalStatus==0?view.GONE:view.VISIBLE}"
            android:text="@{`二级审批：` + data.auditOpinion2==null?`无`:data.auditOpinion2, default=`审审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见审批意见批意见`}"
            android:textColor="@color/text_black_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="34dp"
            android:background="@color/divder_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data.updateTime, default=`2020-01-01`}"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`共计` + data.itemCount + `件`, default=`共计8件`}"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            android:textColor="@color/text_black_color"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:padding="5dp"
            android:background="@mipmap/more_icon"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>