<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="String" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="onClick"
            type="com.working.adapter.RVListAdapter.OnItemClickedListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@{item}"
            android:onClick="@{()->onClick.onItemClicked(index, item)}"
            android:textColor="@color/black"
            android:background="@drawable/select_list_bg"
            android:textSize="22sp"
            android:gravity="center" />


    </LinearLayout>
</layout>