<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_add_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/input_et_bg"
        android:gravity="center"
        android:paddingLeft="36dp"
        android:text="添加用品"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_add"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_btn"
        app:layout_constraintStart_toStartOf="@+id/tv_add_btn"
        app:layout_constraintTop_toTopOf="@+id/tv_add_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>