<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.working.domain.PurchaseDetail.DataBean.PurchaseItemListBean" />
        
        <variable
            name="ClickItem"
            type="com.working.adapter.PurchaseDetailAdapter.InformationView" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            android:background="@drawable/index_model_bg">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="@{item.materialName,default=`沥青`}"
                android:textColor="@color/text_black_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"规格：" + item.unit,default=`规格：m³`}'
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text='￥:'
                android:textColor="#FF2222"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text='@{item.price,default=""}'
                android:textColor="#FF2222"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比较市场价格"
                android:textSize="12sp"
                android:textColor="#FF2222"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divder_line_color"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.working.view.CounterView
                android:id="@+id/counterView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="删除"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="@{()->ClickItem.onDeleteClicked(item)}"
        android:background="@drawable/delete_model_bg"/>

</LinearLayout>

</layout>