<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.working.domain.IStockInfo" />

        <import type="android.view.View"
            alias="view"/>

        <import type="android.text.Html"
            alias="html"/>

        <variable
            name="clickObject"
            type="com.working.adapter.StockListAdapter.ItemView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:padding="16dp"
        android:onClick="@{()->clickObject.onItemClicked(data)}"
        android:background="@drawable/index_model_bg">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@{ data.stockNo, default=`1238758493265497`}"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="14dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/draft_bg"
            android:visibility='@{data.status == 1?view.GONE:view.VISIBLE}'
            android:text="草稿"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="时间:"
            android:layout_marginBottom="12dp"
            android:textColor="@color/gary_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{data.updateTime ,default=`123456`}"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="状态:"
            android:layout_marginRight="8dp"
            android:textColor="@color/gary_text_color"
            android:textSize="14sp"
            android:visibility='@{data.status == 0?view.GONE:view.VISIBLE}'
            app:layout_constraintEnd_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{html.fromHtml(data.statusShow) ,default=`通过`}"
            android:textSize="14sp"
            android:visibility='@{data.status == 0?view.GONE:view.VISIBLE}'
            app:layout_constraintEnd_toEndOf="@+id/recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41"
            app:layout_constraintVertical_bias="0.058"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.constraintlayout.widget.Barrier
    android:id="@+id/top_barrier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:layout_constraintBottom_toTopOf="@+id/recycler_view"
    app:constraint_referenced_ids="textView41, textView13"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批意见:"
            android:layout_marginTop="12dp"
            android:textColor="@color/gary_text_color"
            android:textSize="12sp"
            android:visibility="@{data.approvalStatus==0?view.GONE:view.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:visibility="@{data.approvalStatus==0?view.GONE:view.VISIBLE}"
            android:text="@{html.fromHtml(data.getAuditOpinion(true))}"
            android:textColor="@color/text_black_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="112dp"
            android:text="@{html.fromHtml(data.getAuditOpinion2(true))}"
            android:textColor="@color/text_black_color"
            android:textSize="12sp"
            android:visibility="@{data.approvalStatus==0?view.GONE:view.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />


        <!--        <View-->
<!--            android:id="@+id/view3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginRight="12dp"-->
<!--            android:layout_marginBottom="34dp"-->
<!--            android:background="@color/divder_line_color"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView13"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView13" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView15"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@{data.updateTime, default=`2020-01-01`}"-->
<!--            android:textColor="@color/text_color_gray"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView13"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view3" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{`共计` + data.itemCount + `件`, default=`共计8件`}"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/text_black_color"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView3"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView3" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>